[tox]
envlist=py27, py34, coverage, flake

[testenv:flake]
deps= flake8
commands=
    flake8 setup.py src/ tests/ --exclude doc

[testenv:coverage]
passenv= TRAVIS*
deps= nose
      coverage
      coveralls
      sphinx-testing
commands=
    nosetests --with-coverage --cover-erase --cover-package=sphinxcontrib
    coveralls

[testenv]
deps= nose
      sphinx-testing
commands=
    nosetests
