[tox]
envlist=py27

[testenv]
passenv= TRAVIS*
deps= -rrequirements.txt
commands=
    flake8 setup.py src/ tests/ --exclude doc
    nosetests --with-coverage --cover-erase --cover-package=sphinxcontrib
    coveralls
